{
  "name": "anita-bistrot",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Sito web di Anita Bistrot — statico, mobile-first, generato da build.mjs.",
  "scripts": {
    "build": "node build.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
